server.port=8010
spring.application.name=AccountDiscoveryService
spring.instance.hostname=localhost
#eureka.client.register-with-eureka=false tell that client will not register itself with the Eureka server
eureka.client.registerWithEureka =false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${spring.instance.hostname}:${server.port}/eureka/
